### Example environment variables

# Misc
NODE_ENV="development"

# Pusher/Soketi [Optional]
PUSHER_SECRET="<secret>"
PUSHER_APP_ID="<app id>"
PUSHER_APP_KEY="<app key>"
PUSHER_HOST="<host url>"

# Pusher public info - this will be populated automatically.
# If you do not provide the above environment variables, delete these.
NEXT_PUBLIC_PUSHER_KEY=$PUSHER_APP_KEY
NEXT_PUBLIC_PUSHER_HOST=$PUSHER_HOST

# Upstash [Required]
UPSTASH_REDIS_REST_URL="<upstash url>"
UPSTASH_REDIS_REST_TOKEN="<upstash token>"

